MYSQL_USER="root"
MYSQL_PASSWORD="03052001Ruu2"
MYSQL_HOST="localhost"
MYSQL_DATABASE="hacking_tools_web"
WEB_URL='http://127.0.0.1:8000/'
MONGO_PASSWORD = "103856"
MONGO_USER = 'root'
MONGO_CONNECTION_URL = "mongodb://root:103856@localhost:8081/HackingToolsWeb"